SKIP_PREFLIGHT_CHECK=true
# REACT_APP_BUNDLER_API_URL=https://testnet.koii.live
# REACT_APP_BUNDLER_API_URL=https://devbundler.openkoi.com:8888
REACT_APP_BUNDLER_API_URL=https://mainnet.koii.live
REACT_APP_API_URL=https://koi.rocks:8888/api/v1
REACT_APP_NODE_URL = "https://mainnet.koii.live"

# REACT_APP_INFURA_URL=https://rinkeby.infura.io/v3/8ec1ab16eb354f969d3d65b0327c7747
REACT_APP_INFURA_URL=https://mainnet.infura.io/v3/8ec1ab16eb354f969d3d65b0327c7747

